{
    "devDependencies": {
        "@types/cookie-parser": "^1.4.7",
        "concurrently": "^8.2.2"
    },
    "scripts": {
        "start": "concurrently \"npm run start-backend\" \"npm run start-frontend\"",
        "start-backend": "cd backend/src && node server.js",
        "start-frontend": "cd frontend/src && npm start"
    },
    "dependencies": {
        "@types/node": "^20.11.17",
        "http": "^0.0.1-security",
        "react-world-flags": "^1.6.0",
        "socket.io": "^4.7.5",
        "socket.io-client": "^4.7.5",
        "universal-cookie": "^7.1.4"
    }
}
